<h3>ACC  (ACC  Limited)</h3>

<p> ACC (ACC Limited) is India's foremost manufacturer of cement and concrete.
ACC's operations are spread throughout the country with 16 modern cement
factories, more than 40 Ready mix concrete plants, 20 sales offices, and several
zonal offices. Since inception in 1936, the company has been a trendsetter and
important benchmark for the cement industry in many areas of cement and concrete
technology. ACC has a unique track record of innovative research, product
development and specialized consultancy services. ACC is the largest producer of
cement in India. </p>
