<h3>SAE AERO DESIGN EAST 2013</h3>

<p>The SAE Aero Design East is an international competition intended to provide
undergraduate and graduate engineering students with a real-life engineering
challenge. The competition has been designed to provide exposure to the kinds of
situations that engineers face in their real-life work environment. The students
have to come up with a Remote controlled aircraft design solution that will
optimally meet the mission requirements while still conforming to the
configuration limitations and fabricate the same.</p>

<p>The competition aims to inspire and develop enterprising and innovative young
engineers from around the world. It gives students an opportunity to learn new
skills and showcase their talent. In addition to technical skills the team
acquires management, marketing and people skills, valid across all sectors of
employment.</p>
