<h3>Design Objective </h3>

<p>The objective of Regular Class is to design an aircraft that can lift as much
weight as possible while observing the available power and aircraft’s length,
width, and height requirements. Accurately predicting the lifting capacity of
the aircraft is an important part of the exercise, as prediction bonus points
often determine the difference in placement between competing teams.</p>

<p>The Regular Class will be divided into 3 phases as follows:</p><br/>

<h4>Phase 1: Technical report</h4><br/>

<p>Teams will electronically submit their proposals for competition detailing
how their design has met or exceeded the design requirements.</p>


<h4>Phase 2: Technical Presentation and Inspection </h4><br/>


<h5>Phase 2A</h5>
<p> Payload Loading Demonstration (timed event during Oral Presentation).</p>


<h5>Phase 2B</h5>
<p> Payload Unloading Demonstration (timed event during Oral Presentation) </p>


<h5>Phase C – Oral Presentation</h5>

<br/><br/>
<h4>Phase 3: Flight Competition</h4>
