<section id="intro">
	<div id="logos">
		<a href="/"><img class="logo" src="graphics/tuwlogo100px.png" alt="club logo" title="Teamunwired" class="mainlogo"></a>
		<a href="http://www.nitc.ac.in"><img class="logo" src="graphics/NITC-logo.png" alt="NIT Calcut" title="Visit NITC website" class="mainlogo"></a>
	</div>
	<div id="mainLinks">
		<a class="mainLink" href="/">FSAE</a>
		<a class="mainLink" href="/">BAJA SAE India</a>
		<a class="mainLink" href="/">Sponsors</a>
		<a class="mainLink" href="/">Contact Us</a>
	</div>
</section>
