<section id="intro">
	<div id="logos">
		<a href="/"><img class="logo mainlogo" src="graphics/tuwlogo100px.png" alt="club logo" title="Teamunwired"></a>
		<a href="http://www.nitc.ac.in"><img class="logo mainlogo" src="graphics/NITC-logo.png" alt="NIT Calcut" title="Visit NITC website"></a>
	</div>
	<div id="mainLinks">
		<a class="mainLink" href="fsae.html">FSAE</a>
		<a class="mainLink" href="baja.html">BAJA SAE India</a>
		<a class="mainLink" href="sponsors.html">Sponsors</a>
		<a class="mainLink" href="contact.html">Contact Us</a>
	</div>
</section>
