<div class="article" id="cars">
	<div id="carsCarousel" class="carousel">
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<img src="img/cars/1.jpg" alt=""/>
				<div class="carousel-caption">
					<h4>Unwind 1.0</h4>
					<p>Some caption goes here.</p>
				</div>
			</div>
			<div class="item">
				<img src="img/cars/2.jpg" alt=""/>
			</div>
			<div class="item">
				<img src="img/cars/3.jpg" alt=""/>
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#carsCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#carsCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<h3>The Cars</h3>
</div>
