<div class="article" id="cars">
	<div id="carsCarousel" class="carousel">
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<img src="img/cars/cars_1.png" alt="Car 1"/>
			</div>
			<div class="item">
				<img src="img/cars/cars_2.png" alt="Car 2"/>
			</div>
			<div class="item">
				<img src="img/cars/cars_3.png" alt="Car 3"/>
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#carsCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#carsCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<h3>The Cars</h3>
</div>
