<h3>Eaton</h3>

<p>Eaton is a global technology leader in diversified power management solutions
that make electrical, hydraulic and mechanical power operate more efficiently,
effectively, safely and sustainably. For nearly a century, Eaton has been
supplying the global automotive industry with highly engineered products that
help to increase fuel economy as well as improve a vehicle’s overall efficiency,
performance and control. In addition to serving global OEMs, Eaton is also a
leading manufacturer of products available in the automotive aftermarket through
a network of qualified distributors and retailers.</p>
