<p>The <a href="http://www.formulastudent.com/aboutus/thechallenge">problem
statement</a> states that students are to assume that a manufacturing firm has
engaged them to produce a prototype car for a market of weekend autocross. In
addition to technical skills, students acquire management, marketing and people
skills - so vital across all sectors of employment. By encouraging teams to be
innovative and to work on both the technical and business aspects of the
project, Formula Student gives students from around the world the ideal
opportunity to learn new skills and showcase their talent.  Winning the Formula
Student is clearly the pinnacle of engineering achievements for an engineer in
this field. It is something that we will work very hard for, and hope to achieve
this coming year.</p>

<p>There are two event categories the Static and Dynamic Events. The static
events consist of engineering design, cost analysis, and the business
presentation. The dynamic events consist of the skid pad, acceleration, auto
cross and endurance run. The static and dynamic events amount to a total of 1000
points.</p>

<h4>Static Events</h4>

<p> <b>Engineering Design : </b> A design report is to be presented to the
judges of the completion. The design report embodies the construction of the
vehicle and the engineering achievements procured to produce the vehicle for the
competition. Such as innovative additions to the car, use of modern technology
and solutions.  This event is for a maximum reward of 150 points.</p>

<p> <b>Cost Analysis : </b> The cost awareness of the race car is evaluated. A
quote regarding the full cost of each part incorporated in the vehicle, and the
manufactured parts by the team is to be addressed for. The deciding factor is
how cost effectively the vehicle is built to comply to the mission statement.
This event is for a maximum reward of 100 points.</p>

<p> <b>Business Presentation : </b>A presentation is to be given to a fictional
group of investors, whom are the judges in this competition.  The presentation
should be convincing and through in every aspect to have the investors on board
to fabricate the engineered race car in a low volume production. A short 10
minute presentation is judged and questions are asked regarding after the
completion.  The event is for a maximum reward of 75 points.</p>

<h4>Dynamic Events</h4>

<p> <b>Skid Pad : </b>The car is to be driven around a track which is shaped in
the manner of the number eight with a circle diameter of 15.25 meters. Two
different drivers may attempt this event for a maximum of two attempts each. The
fastest time around the figure eight is counted.  The fastest team receives a
maximum reward of 50 points.</p>

<p> <b>Acceleration : </b> The car is raced in a straight line for a distance of
75 meters. Two different drives may attempt this event for a maximum of two
attempts each. The fastest time is counted.  The fastest team receives a maximum
reward of 75 points.</p>

<p> <b>Autocross : </b>A race course dedicated to the handling and
maneuverability of the car of approximately 800 meters.  The track consists of
straight paths, hairpin curves which must be driven across as quickly as
possible. No prior practice runs are accommodated. Two different drivers may
attempt this event for a maximum of two attempts each. The fastest time around
the track is counted. The fastest team receives a maximum reward of 150
points.</p>

<p> <b>Endurance : </b>A race course similar to that of the autocross, the
distance is modified to 22 kilometers. A change in driver after the first 11
kilometers is accommodated in a maximum layover time of 3 minutes.  Designated
passing areas for faster cars are available to ensure safety, as this is not a
race against the other cars on the track but a race against time.  The fastest
team receives a maximum reward of 300 points.</p>

<p><b>Fuel Economy : </b>A subcategory of the endurance event, the fuel
efficiency of the race car will be determined.  The most efficient race car
receives a maximum reward of 100 points.</p>
