<section id="footer">
	<div class="container">
		<div class="row"> <!-- Row -->
			<div class="span4"> <!-- Col 1 -->
				<ul>
					<li><a href="/#">Home</a></li>
					<li><a href="/about.html">About Us</a></li>
					<li><a href="/fsae.html">Formula Student</a></li>
					<li><a href="/baja.html">Baja SAE India</a></li>
				</ul>
			</div> <!-- /Col 1 -->
			<div class="span4"> <!-- Col 2 -->
				<ul>
					<li><a href="/">Activities</a></li>
					<li><a href="/gallery.html">Gallery</a></li>
					<li><a href="/sponsors.html">Sponsorship</a></li>
					<li><a href="/team.html">The Team</a></li>
				</ul>
			</div> <!-- /Col 2 -->
			<div class="span4"> <!-- Col 3 -->
				<ul>
					<li><a href="/">Updates</a></li>
					<li><a href="/">News letters</a></li>
					<li><a href="/">Contact Us</a></li>
				</ul>
			</div> <!-- /Col 3 -->
		</div> <!-- / Row -->
		<div class="row contact"> <!-- Row -->
			<div class="span4"> <!-- Col 1 -->
				<h3>General Contact</h3>

				<address>
						<strong>Anwer CM</strong><br>
						Team Lead<br>
						cmanwer@gmail.com<br>
						<abbr title="Phone">Ph: </abbr> +91 9037 771 243
				</address>
			</div>
			<div class="span4"> <!-- Col 2 -->
				<h3>Stay in touch</h3>
				<ul>
					<li><a href="http://twitter.com/teamunwired">Twitter</a></li>
					<li><a href="http://facebook.com/teamunwired">Facebook</a></li>
					<li><a href="/">Google Plus</a></li>
				</ul>
			</div>
	</div> <!-- / Con -->
</section>
