<section id="footer">
	<div class="container">
		<div class="row"> <!-- Row 1-->
			<div class="span4"> <!-- Col 1 -->
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="fsae.html">Formula Student</a></li>
					<li><a href="baja.html">Baja SAE India</a></li>
				</ul>
			</div> <!-- /Col 1 -->
			<div class="span4"> <!-- Col 2 -->
				<ul>
					<li><a href="activities.html">Activities</a></li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="sponsors.html">Sponsorship</a></li>
					<li><a href="team.html">The Team</a></li>
				</ul>
			</div> <!-- /Col 2 -->
			<div class="span4"> <!-- Col 3 -->
				<ul>
					<li><a href="news.html#updates">Updates</a></li>
					<li><a href="news.html">News letters</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div> <!-- /Col 3 -->
		</div> <!-- / Row 1 -->
		<div class="row contact"> <!-- Row 2 -->
			<div class="span4"> <!-- Col 1 -->
				<h3>General Contact</h3>
				<address>
					<strong>Anwer CM</strong><br>
					Team Lead<br>
					<abbr title="Phone">Ph: </abbr> (+91) 9037 771 243 <br>
					<a title="Click to email us" href="mailto:cmanwer@gmail.com">cmanwer@gmail.com</a><br>
					<a title="Click to email us" href="mailto:teamunwired@nitc.ac.in">teamunwired@nitc.ac.in</a><br>
				</address>
			</div> <!-- / Col 1 -->
			<div class="span4"> <!-- Col 2 -->
				<h3>SAE Aero</h3>
				<address>
					<strong>Surya pratap singh</strong><br/>
					SAE Aero<br>
					<abbr title="Phone">Ph: </abbr> (+91) 773 648 1803 <br/>
					<a title="Click to email us" href="mailto:suryapratap181091@gmail.com">suryapratap181091@gmail.com</a><br>
					<a href="mailto:aero@teamunwired.org">aero@teamunwired.org</a>
				</address>
			</div> <!-- / Col 2 -->
			<div class="span4"> <!-- Col 3 -->
				<h3>Stay in touch</h3>
				<ul>
					<li><a href="http://twitter.com/teamunwired">Twitter</a></li>
					<li><a href="http://facebook.com/teamunwired">Facebook</a></li>
					<li><a href="https://plus.google.com/118161360181843997659">Google Plus</a></li>
				</ul>
			</div> <!-- / Col 3 -->
		</div> <!-- / Row 2 -->
	</div> <!-- / Con -->
</section>
