<div class="article" id="fsaeCars">
	<div id="carsCarousel" class="carousel">
		<!-- Carousel items -->
		<div class="carousel-inner">
			<div class="active item">
				<img src="img/fsae/slider/1.png" alt=""/>
			</div>
			<div class="item">
				<img src="img/fsae/slider/2.png" alt=""/>
			</div>
			<div class="item">
				<img src="img/fsae/slider/3.png" alt=""/>
			</div>
			<div class="item">
				<img src="img/fsae/slider/4.png" alt=""/>
			</div>
			<div class="item">
				<img src="img/fsae/slider/5.png" alt=""/>
			</div>
		</div>
		<!-- Carousel nav -->
		<a class="carousel-control left" href="#carsCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#carsCarousel" data-slide="next">&rsaquo;</a>
	</div>
</div>
