<p><a href="http://www.formulastudent.com">Formula Student</a> is considered the
world’s largest student motorsport event and is conducted annually by the <a
href="http://www.imeche.org/Home">Institution of Mechanical Engineers
(IMechE)</a>. IMechE is an independent engineering society based in London that
represents over 100,000 engineers from 139 countries. The event is sponsored by
tycoons of the industry such as Airbus, Jaguar, Mercedes and Shell to name a
few.</p>

<p>Student teams from around the world design, build, test, and race a formula
style racing car. The cars are judged on a number of criteria varying from
design and fabrication to business plan for marketing. IIt tests for overall
efficiency, engineering skills, cost efficiency, acceleration, endurance, fuel
economy, innovation and a host of other technical and non-technical
parameters. According to the organisers "Formula Student is a testing ground for
the next generation of world-class engineers”. To succeed, nay even participate,
in this contest for recognition in global automotive excellence, you truly need
to be world-class in every phase of your preparation.</p>

<p>A set of rules subjected to slight changes from year to year; ensure the
students work within certain constraints so that they learn to optimize the
performance of every component of the car. The standards set in this event are
very high considering teams from over 140 universities from across the globe are
gathered to participate in this event. Only 7 teams from India will participate
in Formula Student 2012.</p>
