<h3>Gasotech Consultancy & Marketing Services</h3>

<p>The company was founded in the year 2005 by Technocrat Mr. Prakash
Shetty (NIT Calicut alumnus) having 20 years of work experience as
Rotating Equipment specialist with India’s premier Engineering
Consultancy organization M/s Engineers India Limited. The company was
formed with an objective to provide Technical Advisory support to
International Compressors, Steam Turbine, Pump, Gas Turbine Original
Equipment Manufacturer’s while marketing their products in
India. Gasotech is a registered proprietory organization having its
Head office in Gurgaon and its associate Offices in Bangalore &
Hyderabad.</p>
