<title>Teamunwired</title>
<meta charset=UTF-8>
<link rel="shortcut icon" href="graphics/favicon.ico">
<link href="css/bootstrap.min.css" rel="stylesheet"/>
<link href="css/style.min.css" rel="stylesheet"/>
<meta name="description" content="teamunwired NIT Calicut" />
<meta name="keywords" content="teamunwired, unwired, nitc, nitcalicut, NIT Calcut, engineering, aero design, BAJA, rocketry " />
<meta name="author" content="Jaseem Abid" />
<meta name="revised" content="Thu Aug  2 02:18:17 2012" />
<meta name="robots" content="noarchive">
<meta property="og:title" content="TEAMUNWIRED" />
<meta property="og:type" content="non_profit" />
<meta property="og:url" content="http://www.facebook.com/teamunwired" />
<meta property="og:image" content="" />
<meta property="og:site_name" content="teamunwired" />
<meta property="fb:admins" content="798947421" />
