<div class="article" id="cars">
	<div id="carsCarousel" class="carousel">
		<!-- Carousel items -->
		<a href="gallery.html">
			<div class="carousel-inner">
				{% for img in (1..12) %}
				<div class="item">
					<a href="gallery.html">
						<img src="img/homeSlider/{{img}}.png" alt="Gallery Image {{img}}"/>
					</a>
				</div>
				{% endfor %}
			</div>

			<!-- Carousel nav -->
			<a class="carousel-control left" href="#carsCarousel" data-slide="prev">&lsaquo;</a>
			<a class="carousel-control right" href="#carsCarousel" data-slide="next">&rsaquo;</a>
	</div>
	<a href="gallery.html">
		<h3>The Gallery</h3>
	</a>
</div>
