<a href='news.html'>
	<div class="article" id="news">
		<h3>News and updates</h3>

		<a href=news.html#1>

			<p>
				Picked to represent NIT Calicut in the NIT Conclave to be held in
				NIT Nagpur(Visvesvaraya National Institute of Technology)
			</p>
		</a>
		<a href=news.html#2>

			<p>
				Engine located and we are in negotiations for purchase and
				import.
			</p>
		</a>
		<a href=news.html#3>
			<p>
				Dronacharya award received by Dr V Sajith, Assistant professor
				and faculty in charge of TeamUnwired
			</p>
		</a>
	</div>
</a>
