<h3>Oil and Natural Gas Corporation Limited (ONGC)</h3>

<p> Oil and Natural Gas Corporation Limited (ONGC) is a state- owned oil and gas
company in India and contributes 77% of India's crude oil production and 81% of
India's natural gas production. It is the highest profit making corporation in
India. ONGC is Asia's largest and most active company involved in exploration
and production of oil. It produces about 30% of India's crude oil requirement.
It owns and operates more than 11,000 kilometres of pipelines in India. In 2010,
it stood at 18th position in the Platts Top 250 Global Energy Company
Rankings. </p>
