<section id="sponsorWall">
	<div class="container">
		<h2>We are grateful to our sponsors</h2>
		<h3>Current sponsors</h3>
		<ul class="thumbnails">
				<li class="span6">
					<a href="sponsors.html#kennametal" class="thumbnail">
					<img src="img/sponsors/kennametal.png" alt="kennametal">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
		</ul>

		<h3>Past sponsors</h3>
		<ul class="thumbnails">
				<li class="span3">
					<a href="sponsors.html#gasotech" class="thumbnail">
					<img src="img/sponsors/gasotech.jpg" alt="Gasotech">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
					</a>
				</li>
		</ul>
	</div> <!-- / Con -->
</section>
