<section id="sponsorList">
	<div class="container">
		<div class="row" id="kennametal">
			<div class="span6">
				<a target="_blank" href="http://www.kennametal.com/business_cards/en-IN/contact_us/india.jhtml" class="thumbnail">
					<img src="img/sponsors/kennametal.png" alt="">
				</a>
			</div>
			<div class="span6" id="current">
				{% include kennametal.ext %}
			</div>
		</div>
		<h3 id="past">Past sponsors</h3>
		<div class="row" id="gasotech">
			<div class="span3">
				<a href="#gasotech" class="thumbnail">
					<img src="img/sponsors/gasotech.png" alt="Gasotech">
				</a>
			</div>
			<div class="span9">
				{% include gasotech.ext %}
			</div>
		</div>
		<div class="row" id="eaton">
			<div class="span3">
				<a href="#hpl" class="thumbnail">
					<img src="img/sponsors/eaton.png" alt="eaton">
				</a>
			</div>
			<div class="span9">
				{% include eaton.ext %}
			</div>
		</div>
		<div class="row" id="acc">
			<div class="span3">
				<a href="#acc" class="thumbnail">
					<img src="img/sponsors/acc.png" alt="ACC">
				</a>
			</div>
			<div class="span9">
				{% include acc.ext %}
			</div>
		</div>
		<div class="row" id="ongc">
			<div class="span3">
				<a href="#ongc" class="thumbnail">
					<img src="img/sponsors/ongc.png" alt="ONGC">
				</a>
			</div>
			<div class="span9">
				{% include ongc.ext %}
			</div>
		</div>
		<div class="row" id="nrb">
			<div class="span3">
				<a href="#nrb" class="thumbnail">
					<img src="img/sponsors/nrb.png" alt="NRB">
				</a>
			</div>
			<div class="span9">
				{% include nrb.ext %}
			</div>
		</div>
		<div class="row" id="hpl">
			<div class="span3">
				<a href="#hpl" class="thumbnail">
					<img src="img/sponsors/hpl.jpg" alt="hpl">
				</a>
			</div>
			<div class="span9">
				{% include hpl.ext %}
			</div>
		</div>

		<div class="row" id="sanpar">
			<div class="span3">
				<a href="#sanpar" class="thumbnail">
					<img src="img/sponsors/sanpar.jpg" alt="hpl">
				</a>
			</div>
			<div class="span9">
				{% include sanpar.ext %}
			</div>
		</div>





	</div> <!-- / Con -->
</section>
