<section id="sponsorWall">
	<div class="container">
		<h2 id="">We are grateful to our sponsors</h2>
		<h3 id="">Current sponsors</h3>
		<ul class="thumbnails">
				<li class="span6">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/520x365" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
		</ul>

		<h3 id="">Past sponsors</h3>
		<ul class="thumbnails">
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
				<li class="span3">
					<a href="#" class="thumbnail">
					<img src="http://placehold.it/260x180" alt="">
					</a>
				</li>
		</ul>
	</div> <!-- / Con -->
</section>
