<section id="sponsorList">
	<div class="container">
		<div class="row" id="kennametal">
			<div class="span6">
				<a href="#kennametal" class="thumbnail">
					<img src="img/sponsors/kennametal.png" alt="">
				</a>
			</div>
			<div class="span6" id="current">
				{% include kennametal.ext %}
			</div>
		</div>

		<div class="row">
			<div class="span3">
				<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
				</a>
			</div>
			<div class="span9">
				<h3>Name of the sponsor</h3>
				<p>Some info on the sponsor</p>
			</div>
		</div>

		<h3 id="past">Past sponsors</h3>
		<div class="row" id="gasotech">
			<div class="span3">
				<a href="#gasotech" class="thumbnail">
					<img src="img/sponsors/gasotech.png" alt="Gasotech">
				</a>
			</div>
			<div class="span9">
				{% include gasotech.ext %}
			</div>
		</div>

		<div class="row" id="acc">
			<div class="span3">
				<a href="#acc" class="thumbnail">
					<img src="img/sponsors/acc.png" alt="ACC">
				</a>
			</div>
			<div class="span9">
				{% include acc.ext %}
			</div>
		</div>

		<div class="row">
			<div class="span3">
				<a href="#" class="thumbnail">
					<img src="http://placehold.it/210x145" alt="">
				</a>
			</div>
			<div class="span9">
				<h3>Name of the sponsor</h3>
				<p>Some info on the sponsor</p>
			</div>
		</div>
	</div> <!-- / Con -->
</section>
