<section>
	<div class="container">
		<div class="row" id="1.0">
			<div class="span8">
				<a href="#1.0" class="thumbnail">
					<img src="img/team/u1.png" alt="">
				</a>
			</div>
			<div class="span4" id="current">
				{% include u1.0_team.ext %}
			</div>
		</div>

		<div class="row" id="2.0">
			<div class="span8">
				<a href="#2.0" class="thumbnail">
					<img src="img/team/u2.jpg" alt="">
				</a>
			</div>
			<div class="span4" id="current">
				{% include u2.0_team.ext %}
			</div>
		</div>

		<div class="row" id="Paathshaala">
			<div class="span8">
				<a href="#Paathshaala" class="thumbnail">
					<img src="img/team/paathshaala.png" alt="">
				</a>
			</div>
			<div class="span4" id="current">
				{% include paathshaala_team.ext %}
			</div>
		</div>
	</div> <!-- / Con -->
</section>
