<div class="teamList" >
	<div class="teamTitle">The Unwind1.0 team </div>
	<a>Faculty advisors</a>
	<div>
		Dr. V. Sajith <br />
		Mr. Shijo Thomas
	</div>
	<a>Team Lead</a>
	<div>
		Prateek Kalyankar
	</div>
	<a>Suspension</a>
	<div>
		Durgesh Singh<br />
		Ganesh Sonawane<br />
		Saikat Ghose
	</div>
	<a>Steering </a>
	<div>
		Abhishek Raghunath<br />
		Shivam Gupta<br />
	</div>
	<a>Chassis</a>
	<div>
		Girish Krishnan<br />
		Aravindhan Sundar<br />
		Jithin G<br />
		Gaurav Chandola
	</div>
	<a>Fabrication</a>
	<div>
		Kunal Kamble<br />
		Sangeeth Kumar<br />
		Dewaj Baruah
	</div>
	<a>CAD</a>
	<div>
		Nitesh Shenoy<br />
		M. Ramprasad
	</div>
	<a>Engine and Transmission</a>
	<div>
		Prateek Kalyankar<br />
		Alex Jose<br />
		Abhijeet G.S.<br />
		S.A. Dinesh<br />
		Puneet Jain
	</div>
	<a>Brakes</a>
	<div>
		Ashish Sahu<br />
		Gulshan Chaudhary
	</div>
	<a>Logistics</a>
	<div>
		Rupesh Kumar
	</div>
	<a>Electricals & driver</a>
	<div>
		Dewaj Baruah
	</div>
</div>
